---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="#" class="button special">Activate</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Ficamos felizes por tê-lo em nosso site. <br> 
								Esperamos que encontre o que precisa, e claro, um pouco mais.</h2>
								<p> Trabalhamos com várias marcas de rações para animais de estimação, bovinos, equinos, aves. Também, vasos, substratos e algumas mudas de plantas. <br />
								Alem de, brinquedos, petiscos, roupinhas. Sempre pensando o melhor para seu amiguinho.</p>
							
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Nossa Localização</h2>
								<p>Nossa loja se localiza na rua Nair Guimarães Ferreira, número 315, Recanto da Lagoa, Pará de Minas - MG. </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>Sobre nossos produtos</h2>
								<p>Trabalhamos com variados tipos de rações, materiais para pescaria, jardinagem, entre outros.  </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Entre em contato conosco pelos telefones:</h2>
								<p> (37) 9 9978-0143 <br>
								    (37) 9 9100-4790 <br>
								    (37) 9 9140-7472
							</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Neste ambiente, você poderá conhecer melhor alguns de nossos produtos </h2>
							
							</header>
							<ul class="features">
								<li>
									<h3>Rações a Granel:</h3>
									<p>Hot-Dog (Adulto e Filhote), Quatree Gourmet (Raças Pequenas, Filhote, Adulto, Todas as Raças), Lester, Krocao, Igor, Buck Dog, Hot-Cat, Papa Dog, Stylo Dog, Dink DOg. .</p>
								</li>
								
								<li>
									<h3>Sacos de Rações de 10 kg</h3>
									<p>Quatree Gourmet - Raças Pequenas <br>
									   Hot-Dog - Adulto
								</p>
								</li>
								<li>
									<h3>Sacos de Rações de 20 kg</h3>
									<p>Quatree Gourmet - todas. </p>
								</li>
								<li>
									<h3>Rações de 25 kg </h3>
									<p>Hot - Dog, Igor, Lester, Stylo Dog, Krocao, Buck Dog, Hot- Cat, Papa Dog, Dink Dog</p>
								</li>
								<li>
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li>
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Esperamos que tenham gostado de nossos prudotos.</h2>
								<p>Volte sempre. </p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>
